(kicad_sch (version 20230121) (generator eeschema)

  (uuid b077680b-ef57-4a47-8e7b-e65b0b0d1e0e)

  (paper "A4")

  (lib_symbols
    (symbol "Driver_FET:IR2101" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 1.27 13.335 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IR2101" (at 1.27 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.infineon.com/dgdl/ir2101.pdf?fileId=5546d462533600a4015355c7a755166c" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Gate Driver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High and Low Side Driver, 600V, 210/360mA, PDIP-8/SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IR2101_0_1"
        (rectangle (start -5.08 -10.16) (end 5.08 10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "IR2101_1_1"
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "HIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "LIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -7.62 180) (length 2.54)
          (name "LO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 5.08 180) (length 2.54)
          (name "HO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 2.54)
          (name "VB" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRLZ44N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRLZ44N" (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel HEXFET MOSFET Logic-Level" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "47A Id, 55V Vds, 22mOhm Rds Single N-Channel HEXFET Power MOSFET, TO-220AB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRLZ44N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "IRLZ44N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Transistor_FET:IRLZ44N") (at 101.854 74.422 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c230e8e-260d-41fd-8e2c-88042c66d7bc)
    (property "Reference" "Q?" (at 107.95 73.152 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLZ44N" (at 107.95 75.692 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 108.204 76.327 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" (at 101.854 74.422 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid acb7c247-2a5c-4295-b4f0-d4d953ca070d))
    (pin "2" (uuid 6d1600c2-3d93-4a9d-a14e-774caa1b8bc9))
    (pin "3" (uuid fb973db7-e54d-4f3b-9707-2e2264110910))
    (instances
      (project "BLDC"
        (path "/b077680b-ef57-4a47-8e7b-e65b0b0d1e0e"
          (reference "Q?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_FET:IR2101") (at 75.184 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e8eb2b9-fb95-4552-b287-c669298f1df7)
    (property "Reference" "U?" (at 77.1399 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR2101" (at 77.1399 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 75.184 73.66 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/ir2101.pdf?fileId=5546d462533600a4015355c7a755166c" (at 75.184 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce6ff701-618f-49bb-a7e9-94eeb15a09e9))
    (pin "2" (uuid 6429fef9-80d1-4311-baaf-522c5314abaf))
    (pin "3" (uuid 2982699a-2092-497d-85f2-fccb3bddfccf))
    (pin "4" (uuid 42744390-d415-4c23-9ea1-ec3acdf31fb3))
    (pin "5" (uuid e5675aff-eca8-4448-931c-f280feddbf24))
    (pin "6" (uuid 86fa7f26-d5e5-4393-ac52-7eb2a755dc00))
    (pin "7" (uuid d662426f-1bb9-4cd4-898c-a777d955c6c9))
    (pin "8" (uuid d2bed990-7a23-40f7-ade5-4bc71e5ae740))
    (instances
      (project "BLDC"
        (path "/b077680b-ef57-4a47-8e7b-e65b0b0d1e0e"
          (reference "U?") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
